<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

		<style>
			.topnav {
  				overflow: hidden;
  				background-color: black;
  				margin-right: auto;
  				margin-left: auto;
  				width: 100%;
  				border-bottom: 1px solid black;
			}
			.topnav a {
  				float: left;
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  color: #00C5FF;
			}
			/* Style the "active" element to highlight the current page */
			.topnav a.active {
			  background-color: #2196F3;
			  color: blue;
			}

			/* Style the search box inside the navigation bar */
			.topnav input[type=text] {
  				/*float: right;*/
  				padding: 6px;
  				border: none;
  				margin-top: 8px;
  				margin-right: 16px;
  				font-size: 17px;
			}
			.topnav .search-container {
  				float: right;
			}
			.topnav .topcorner{
			   position:absolute;
			   top:0;
			   right:0;
			 }

			.btn-primary {
				background-color: black;
			}
			.btn-dark{
				border-radius: 2rem;
				width: 100%;
			}
			.file-upload-wrapper{
				border: 1px solid grey;
				height: 400px;
				border-radius: 2rem;
			}
			.push{
				height: 106px;
				color: white;
				font-size: 50px;
				font-weight: 700;
				padding: 14px 16px;
			}
			.push2{
				padding-left: 100px;
			}
			.form-control{
				background-color: white;
			}
			.form-rounded {
				border-radius: 2rem;
			}

			/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
			@media screen and (max-width: 600px) {
			  .topnav a, .topnav input[type=text] {
			    float: none;
			    display: block;
			    text-align: left;
			    width: 100%;
			    margin: 0;
			    padding: 14px;
			  }

			  .topnav input[type=text] {
			    border: 1px solid #ccc;
			  }
			}
		</style>
	</head>
	<body>

		<div class="topnav">
			<div class="push">ARCHIVE</div>
			{% if not g.user %}
			<div class="topcorner">
				<a href="/login">login/register</a>
			</div>
			{% else %}
			<div class="topcorner">
				<a href="/logout">{{g.user.profile.firstName}} {{g.user.profile.lastName}} | logout</a>
			</div>
			{% endif %}
			<a href="/">map</a>
			<a href="/featured">featured</a>
			<a href="/about">about</a>
			<div class="search-container">
				<a href="/upload">upload</a>
			</div>
		</div>
			
			{% block content %}

			{% endblock %}

	</body>
</html>
